version = 3.0-SNAPSHOT
zzName = jros1actionlib
zzNamespace = pinorobotics
zzCopyright = jrosactionlib
zzJavaVersion = 17
zzDescription = Java module for interaction with ROS1 Action Server (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrosactionlib
zzRepoUrl = https://github.com/pinorobotics/jros1actionlib
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.lambdaprime:jros1client:7.0,io.github.pinorobotics:jrosactionlib:3.0
zzTestDependencies = 
zzMinTestCoverage = 0.3
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://portal2.atwebpages.com/jrosclient/javadoc/jros1client/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jrosactionlib/
zzJavadocInheritFrom = jrosactionlib
zzRequiredGradleVersion = 8.3
zzFilesToPackage = README.md,LICENSE-2.0.txt