zzName = jros1actionlib
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:id.xfunction:25.0:android@aar,io.github.pinorobotics:jrosactionlib:3.0,io.github.lambdaprime:jros1client:7.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34
